<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 10:55:49 &#214;&#214;"/>
        <attribute name="created" value="YXN1cztERVNLVE9QLUVETUszQjg7MjAyNC0wOC0wMzsxMDowNDoyMCDDlsOWOzMwMzA="/>
        <attribute name="edited" value="YXN1cztERVNLVE9QLUVETUszQjg7MjAyNC0wOC0wMzsxMDo1NTo0OSDDlsOWOzE7MzE1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Username, Password" type="String" array="False" size=""/>
            <output expression="&quot;Username giriniz. &quot;" newline="True"/>
            <input variable="username"/>
            <output expression="&quot;Password giriniz. &quot;" newline="True"/>
            <input variable="password"/>
            <if expression="password=&quot;admin&quot; &amp;&amp; username=&quot;admin&quot;">
                <then>
                    <output expression="&quot;Ho&#351;geldiniz.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="username=&quot;admin&quot; &amp;&amp; password !=&quot;admin&quot;">
                        <then>
                            <output expression="&quot;&#350;ifre hatal&#305;d&#305;r.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="username !=&quot;admin&quot; &amp;&amp; password !=&quot;admin&quot;">
                                <then>
                                    <output expression="&quot;Username ve &#351;ifre hatal&#305;d&#305;r.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Username hatal&#305;d&#305;r. &quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
