<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-04 09:17:03 &#214;&#214;"/>
        <attribute name="created" value="YXN1cztERVNLVE9QLUVETUszQjg7MjAyNC0wOC0wMzswMjoxMzoxMSDDllM7MjkwMA=="/>
        <attribute name="edited" value="YXN1cztERVNLVE9QLUVETUszQjg7MjAyNC0wOC0wNDswOToxNzowMyDDlsOWOzI7MzE1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;, saya&#231;, yaz&#305;say&#305;s&#305;, turasay&#305;s&#305;, denemesay&#305;s&#305;" type="Integer" array="False" size=""/>
            <declare name="turaolas&#305;l&#305;k, yaz&#305;olas&#305;l&#305;k" type="Real" array="False" size=""/>
            <assign variable="denemesay&#305;s&#305;" expression="10000"/>
            <assign variable="turasay&#305;s&#305;" expression="0"/>
            <assign variable="yaz&#305;say&#305;s&#305;" expression="0"/>
            <assign variable="saya&#231;" expression="1"/>
            <while expression="saya&#231;&lt;=denemesay&#305;s&#305;">
                <assign variable="say&#305;" expression="random(99)+1"/>
                <if expression="say&#305;%2=0">
                    <then>
                        <assign variable="yaz&#305;say&#305;s&#305;" expression="yaz&#305;say&#305;s&#305; + 1"/>
                    </then>
                    <else>
                        <assign variable="turasay&#305;s&#305;" expression="turasay&#305;s&#305; + 1"/>
                    </else>
                </if>
                <assign variable="saya&#231;" expression="saya&#231; + 1"/>
            </while>
            <assign variable="turaolas&#305;l&#305;k" expression="turasay&#305;s&#305; / denemesay&#305;s&#305;"/>
            <assign variable="yaz&#305;olas&#305;l&#305;k" expression="yaz&#305;say&#305;s&#305;/ denemesay&#305;s&#305;"/>
            <output expression="&quot;Tura olas&#305;l&#305;&#287;&#305;: &quot; &amp; turaolas&#305;l&#305;k" newline="True"/>
            <output expression="&quot;Yaz&#305; olas&#305;l&#305;&#287;&#305; : &quot; &amp; yaz&#305;olas&#305;l&#305;k" newline="True"/>
        </body>
    </function>
</flowgorithm>
