<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 08:26:49 &#214;S"/>
        <attribute name="created" value="YXN1cztERVNLVE9QLUVETUszQjg7MjAyNC0wOC0wNjswODoxNzowMyDDllM7MjkxNA=="/>
        <attribute name="edited" value="YXN1cztERVNLVE9QLUVETUszQjg7MjAyNC0wOC0wNjswODoyNjo0OSDDllM7MTszMDMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="saya&#231;, say&#305;1, say&#305;2, &#231;arp&#305;m" type="Integer" array="False" size=""/>
            <assign variable="&#231;arp&#305;m" expression="0"/>
            <for variable="say&#305;1" start="1" end="9" direction="inc" step="1">
                <for variable="say&#305;2" start="1" end="9" direction="inc" step="1">
                    <assign variable="&#231;arp&#305;m" expression="say&#305;1*say&#305;2"/>
                    <output expression="say&#305;1 &amp; &quot;*&quot; &amp; say&#305;2 &amp; &quot;=&quot; &amp; &#231;arp&#305;m" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
